curl -XPUT http://192.168.0.116:9200/psto/ -d '{"settings":{"number_of_shards" : 1},"mappings":{"result":{"properties":{"browserVersion":{ "type" : "string","index":"not_analyzed"},"executeTime":{"type":"date","format":"dateOptionalTime"},"caseName":{ "type" : "string","index":"not_analyzed"},"logFolder":{ "type" : "string","index":"not_analyzed"},"logLineCount":{ "type" : "string","index":"not_analyzed"},"userID":{ "type" : "string","index":"not_analyzed"},"testName":{ "type" : "string","index":"not_analyzed"},"envUrl":{ "type" : "string","index":"not_analyzed"},"logID":{ "type" : "string","index":"not_analyzed"},"portal":{ "type" : "string","index":"not_analyzed"},"machineName":{ "type" : "string","index":"not_analyzed"},"logPath":{ "type" : "string","index":"not_analyzed"},"scriptFinalResult":{ "type" : "string","index":"not_analyzed"},"PTFVersion":{ "type" : "string","index":"not_analyzed"},"executionOptionName":{ "type" : "string","index":"not_analyzed"},"product":{ "type" : "string","index":"not_analyzed"},"testSuite":{ "type" : "string","index":"not_analyzed"},"logCaption":{ "type" : "string","index":"not_analyzed"},"eventID":{ "type" : "string","index":"not_analyzed"},"pumID":{ "type" : "string","index":"not_analyzed"},"buildID":{ "type" : "string","index":"not_analyzed"},"platform":{ "type" : "string","index":"not_analyzed"}}}}}'

curl -XDELETE http://10.182.63.12:9200/psto/


{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "result": {
      "properties": {
        "browserVersion": {
          "type": "string",
          "index": "not_analyzed"
        },
        "executeTime": {
          "type": "date",
          "format": "dateOptionalTime"
        },
        "caseName": {
          "type": "string",
          "index": "not_analyzed"
        },
        "logFolder": {
          "type": "string",
          "index": "not_analyzed"
        },
        "logLineCount": {
          "type": "string",
          "index": "not_analyzed"
        },
        "userID": {
          "type": "string",
          "index": "not_analyzed"
        },
        "testName": {
          "type": "string",
          "index": "not_analyzed"
        },
        "envUrl": {
          "type": "string",
          "index": "not_analyzed"
        },
        "logID": {
          "type": "string",
          "index": "not_analyzed"
        },
        "portal": {
          "type": "string",
          "index": "not_analyzed"
        },
        "machineName": {
          "type": "string",
          "index": "not_analyzed"
        },
        "logPath": {
          "type": "string",
          "index": "not_analyzed"
        },
        "scriptFinalResult": {
          "type": "string",
          "index": "not_analyzed"
        },
        "PTFVersion": {
          "type": "string",
          "index": "not_analyzed"
        },
        "executionOptionName": {
          "type": "string",
          "index": "not_analyzed"
        },
        "product": {
          "type": "string",
          "index": "not_analyzed"
        },
        "testSuite": {
          "type": "string",
          "index": "not_analyzed"
        },
        "logCaption": {
          "type": "string",
          "index": "not_analyzed"
        },
        "eventID": {
          "type": "integer"
        },
        "pumID": {
          "type": "string",
          "index": "not_analyzed"
        },
        "buildID": {
          "type": "string",
          "index": "not_analyzed"
        },
        "platform": {
          "type": "string",
          "index": "not_analyzed"
        },
        "reportUrl": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}

#####################psto summary#################
{
  "settings": {
    "number_of_shards": 1
  },
  "mappings": {
    "result": {
      "properties": {
        "eventID": {
          "type": "integer"
        },
        "timestamp": {
          "type": "date",
          "format": "dateOptionalTime"
        },
        "product": {
          "type": "string",
          "index": "not_analyzed"
        },
        "type": {
          "type": "string",
          "index": "not_analyzed"
        },
        "passRate": {
          "type": "double"
        },
        "testSuite": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}